# Projeto-Banco-MS

./: .gitignore  docker-compose.yml
Api Conta Cliente/Api_Conta_CLiente/: Api_Conta_CLiente.csproj  ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  default.yml
Api Conta Cliente/Api_Conta_CLiente/Controller/: AgenciaController.cs  ClienteController.cs  ContaController.cs  TipoContaController.cs
Api Conta Cliente/Api_Conta_CLiente/DTO/: AgenciaDTO.cs  CertificadoDTO.cs  ClienteDTO.cs  ContaDTO.cs  TipoContaDTO.cs
Api Conta Cliente/Api_Conta_CLiente/Docker/: Dockerfile
Api Conta Cliente/Api_Conta_CLiente/Helper/: ISplunkLogger.cs  LogModel.cs  SplunkLogger.cs
Api Conta Cliente/Api_Conta_CLiente/Middleware/: ErrorHandlingMiddleware.cs
Api Conta Cliente/Api_Conta_CLiente/Model/: Agencia.cs  Cliente.cs  Conta.cs  Response.cs  TipoConta.cs
Api Conta Cliente/Api_Conta_CLiente/Properties/: launchSettings.json
Api Conta Cliente/Api_Conta_CLiente/Service/: AgenciaService.cs  ClienteService.cs  ContaService.cs  TipoContaService.cs
Api Conta Cliente/Api_Conta_CLiente/Service/Interface/: IAgenciaService.cs  IClienteService.cs  IContaService.cs  ITipoContaService.cs
Api Conta Cliente/Api_Conta_Cliente/Controller/: QueryController.cs
Api Conta Cliente/Api_Conta_Cliente/Extensions/: GraphQLExtensions.cs
Api Conta Cliente/Api_Conta_Cliente/Model/: Teste.cs
Api Conta Cliente/Api_Conta_Cliente/Model/GraphQL/: TesteType.cs
Api Conta Cliente/Api_Conta_Cliente/Queries/: GraphQLQuery.cs  QueryTeste.cs  TesteSchema.cs
Api Conta Cliente/Api_Conta_Cliente/Service/: GraphQLService.cs
Api Conta Cliente/Api_Conta_Cliente/Service/Interface/: IGraphQLService.cs
Api Controle Transacao/Api_Controle_Transacao/: Api_Controle_Transacao.csproj  ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api Controle Transacao/Api_Controle_Transacao/Controller/: TransacaoController.cs
Api Controle Transacao/Api_Controle_Transacao/DTO/: TransacaoDTO.cs
Api Controle Transacao/Api_Controle_Transacao/Docker/: Dockerfile
Api Controle Transacao/Api_Controle_Transacao/Extensions/: GetMethodName.cs
Api Controle Transacao/Api_Controle_Transacao/Helper/ApiContaCliente/: ContaClienteConector.cs  ContaClienteConfig.cs  ContaClienteDTO.cs  IContaClienteConector.cs
Api Controle Transacao/Api_Controle_Transacao/Helper/Hash/: HashMaker.cs  IHashMaker.cs
Api Controle Transacao/Api_Controle_Transacao/Helper/Splunk/: ISplunkLogger.cs  LogModel.cs  SplunkLogger.cs
Api Controle Transacao/Api_Controle_Transacao/Middleware/: ErrorHandlingMiddleware.cs
Api Controle Transacao/Api_Controle_Transacao/Model/: Response.cs  Transacao.cs
Api Controle Transacao/Api_Controle_Transacao/Properties/: launchSettings.json
Api Controle Transacao/Api_Controle_Transacao/Repository/: TransacaoRepository.cs
Api Controle Transacao/Api_Controle_Transacao/Repository/Interface/: ITransacaoRepository.cs
Api Controle Transacao/Api_Controle_Transacao/Service/: TransacaoService.cs
Api Controle Transacao/Api_Controle_Transacao/Service/Interface/: ITransacaoService.cs
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: Cliente.ts  app-routing.module.ts  app.module.ts  clientes.service.ts
FrontEnd/src/app/components/agencias/: agencias.component.html  agencias.component.ts
FrontEnd/src/app/components/clientes/: clientes.component.html  clientes.component.ts
FrontEnd/src/app/components/contas/: contas.component.html  contas.component.ts
FrontEnd/src/app/components/tipos-conta/: tipos-conta.component.html  tipos-conta.component.spec.ts  tipos-conta.component.ts
FrontEnd/src/app/models/: Agencia.ts  Conta.ts  TipoConta.ts
FrontEnd/src/app/services/: agencias.service.ts  clientes.service.ts  contas.service.ts  tipos-conta.service.spec.ts  tipos-conta.service.ts
Integrador Bacen/: Integrador_Bacen.csproj  Program.cs  StartUp.cs  appsettings.Development.json  appsettings.json
Integrador Bacen/Docker/: DockerFile
Integrador Bacen/Helpers/Splunk/: ISplunkLogger.cs  LogModel.cs  SplunkLogger.cs
Integrador Bacen/Models/: Response.cs
Integrador Bacen/Services/: IntegradorService.cs
Integrador Bacen/Services/Interfaces/: IIntegradorService.cs
