<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FrontEnd</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous">
    <style>
    /* Style the navigation bar */
    nav {
      background-color: lightgray;
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
    }

    /* Style the navigation buttons */
    nav button {
      background-color: white;
      border: 1px solid gray;
      border-radius: 5px;
      padding: 5px 10px;
    }

    /* Responsive styles */
    @media only screen and (max-width: 600px) {
      nav {
        flex-direction: column;
        align-items: center;
      }
      nav button {
        margin: 10px 0;
      }
    }
  </style>
  </head>
  <body>
    <nav>
      <button onclick="location.href='/clientes'">Clientes</button>
      <button onclick="location.href='/contas'">Contas</button>
      <button onclick="location.href='/tipo-conta'">Tipo Conta</button>
      <button onclick="location.href='/agencias'">Agencia</button>
      <button onclick="location.href='/transacoes'">Transações</button>
    </nav>
    <app-root></app-root>
  </body>
</html>
